{
  "name": "인생은휴가지 - 나만의 휴가 일지",
  "short_name": "인생은휴가지",
  "description": "회사 휴가를 가볍게 기록하는 나만의 월간 휴가일지",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f2e8",
  "theme_color": "#f7f2e8",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
